{
  "name": "react-activity-feed-example",
  "homepage": "https://GetStream.github.io/react-activity-feed",
  "version": "0.0.0",
  "author": "GetStream",
  "license": "BSD-3-Clause",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4",
    "react-activity-feed": "link:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
