{
  "root": true,
  "plugins": ["babel", "sonarjs", "prettier", "react-hooks", "jest-dom", "jest"],
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "plugin:sonarjs/recommended",
    "plugin:mdx/recommended",
    "plugin:jest/recommended",
    "plugin:jest-dom/recommended"
  ],
  "rules": {
    "no-console": 0,
    "no-mixed-spaces-and-tabs": 1,
    "comma-dangle": 0,
    "no-unused-vars": 1,
    "eqeqeq": [2, "smart"],
    "no-useless-concat": 2,
    "default-case": 2,
    "no-self-compare": 2,
    "prefer-const": 1,
    "no-underscore-dangle": [2, { "allowAfterThis": true }],
    "object-shorthand": 1,
    "babel/no-invalid-this": 2,
    "array-callback-return": 2,
    "valid-typeof": 2,
    "arrow-body-style": 2,
    "require-await": 2,
    "react/prop-types": 0,
    "no-var": 2,
    "linebreak-style": [2, "unix"],
    "sonarjs/cognitive-complexity": ["error", 35],
    "sonarjs/no-duplicate-string": ["error", 5],
    "semi": [1, "always"]
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "modules": true
    }
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "parser": "@typescript-eslint/parser",
      "plugins": [
        "prettier",
        "react-hooks",
        "jest",
        "jest-dom",
        "sonarjs",
        "@typescript-eslint",
        "typescript-sort-keys"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended",
        "plugin:react/recommended",
        "plugin:sonarjs/recommended",
        "plugin:jest/recommended",
        "plugin:jest-dom/recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "lines-between-class-members": 0,
        "@typescript-eslint/explicit-module-boundary-types": 0,
        "@typescript-eslint/ban-ts-comment": 0,
        "no-useless-constructor": 0,
        "@typescript-eslint/triple-slash-reference": 0,
        "typescript-sort-keys/interface": [
          "error",
          "asc",
          { "caseSensitive": false, "natural": true, "requiredFirst": true }
        ],
        "typescript-sort-keys/string-enum": ["error", "asc", { "caseSensitive": false, "natural": true }]
      }
    },
    {
      "files": ["*.md", "*.mdx"],
      "extends": ["plugin:mdx/overrides"],
      "rules": {
        "react/jsx-no-undef": 0,
        "react/react-in-jsx-scope": 0,
        "semi": 0,
        "no-undef": 0
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
