{
  "plugins": ["stylelint-scss"],
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "block-no-empty": null,
    "declaration-block-no-duplicate-properties": null
  },
  "syntax": "scss",
  "formatter": "verbose"
}
